<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, height=device-height,
                                   initial-scale=1.0, maximum-scale=1.0,
                                   target-densityDpi=device-dpi">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700,900&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <title>Mirsoft</title>
</head>
<body>
<div class="container">
    //= templates/header-en.html
    <div class="block block--main">
        <div class="block--main__content">
            <div class="block--main__logo en">

            </div>
            <div class="bottom-logos">
                <div class="bottom-logos-img bottom-logos--iphone"></div>
                <div class="bottom-logos-img bottom-logos--samsung"></div>
            </div>
        </div>
    </div>
    <div class="block block--why-app">
        <div class="wrapper">
            <div class="why-app__title">
                Why do you need a mobile app?
            </div>
        </div>
        <div class="why-app__title-highlighted">
            <div class="wrapper">a mobile app?</div>
        </div>
        <div class="wrapper">
            <div class="why-app__paragraphs">
                You have an amazing idea or existing business which requires innovation and growth? Our Mirsoft team

                will provide excellent  services to our clients  on the development of mobile applications whether its

                IOS, Android or Windows Mobile based platform using state of the art technologies and best practices.

                Our  team will give you needed  application strategy that will help you increase sales, open new markets

                and to be in step with rapidly growing technologies software’s. We are offering your customers

                comfortable and useful mobile  service taking in return loyalty to your brand.
                <a href="enquire.html" class="btn__order">Get the app</a>
            </div>
        </div>
        <div class="why-app__bg">

        </div>
    </div>
    <div class="block block-why-us">
        <div class="why-us__title">
            <div class="wrapper">
                Why <span> MIRSOFT? </span>
            </div>
        </div>
        <div class="wrapper">
            <ul class="why-us__list">
                <li class="why-us__item why-us__item-design">
                    <span class="why-us__icon hidden"></span>
                    <span class="why-us__item__title">Design</span>
                    <div class="why-us__item__text">
                        We are creating not just a mobile application but a masterpiece using user-centered  interface. We
                        won’t be satisfied until we are not proud of our end product.
                    </div>
                </li>
                <li class="why-us__item why-us__item-quality">
                    <span class="why-us__icon hidden"></span>
                    <span class="why-us__item__title">Quality</span>
                    <div class="why-us__item__text">
                        We are the  team of professional developers with great experience in mobile application market
                    </div>
                </li>
                <li class="why-us__item why-us__item-price">
                    <span class="why-us__icon hidden"></span>
                    <span class="why-us__item__title">Price policy</span>
                    <div class="why-us__item__text">
                        We are offering clients reasonable prices for our services
                    </div>
                </li>
                <li class="why-us__item why-us__item-methods">
                    <span class="why-us__icon hidden"></span>
                    <span class="why-us__item__title">Innovative technologies-</span>
                    <div class="why-us__item__text">
                        We are using latest developments in the field of computer engineering.
                    </div>
                </li>
                <li class="why-us__item why-us__item-mobile">
                    <span class="why-us__icon hidden"></span>
                    <span class="why-us__item__title">Mobile  platforms</span>
                    <div class="why-us__item__text">
                        iOS Android Windows Mobile and Web
                    </div>
                </li>
                <li class="why-us__item why-us__item-partners">
                    <span class="why-us__icon hidden"></span>
                    <span class="why-us__item__title">Partnership programs</span>
                    <div class="why-us__item__text">
                        We are offering three ways of partnership: crafting mobile applications, franchise, opportunity to

                        becoming  your IT partner.
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="block portfolio">
        <div class="portfolio__title">
            <div class="wrapper">
                Portfolio
            </div>
        </div>
        <div class="wrapper inner">
            <ul class="tab-list">
                <li class="tab-list__item active">
                    <a href="#" data-target=".tab-0">
                        Hata.kg
                    </a>
                </li>
                <li class="tab-list__item">
                    <a href="#" data-target=".tab-1">
                        Nomad cab
                    </a>
                </li>
                <li class="tab-list__item">
                    <a href="#" data-target=".tab-2">
                        Krysha.kg
                    </a>
                </li>
                <li class="tab-list__item">
                    <a href="#" data-target=".tab-3">
                        EASY TAXI Client
                    </a>
                </li>
                <li class="tab-list__item">
                    <a href="#" data-target=".tab-4">
                        EASY TAXI Driver
                    </a>
                </li>
                <li class="tab-list__item">
                    <a href="#" data-target=".tab-5">
                        jasa.kg
                    </a>
                </li>
                <li class="tab-list__item">
                    <a href="#" data-target=".tab-6">
                        Manifest it
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab tab-0 active">
                    <div class="app-slider iphone-slider">
                        <img src="img/Hata_IOS.png">
                    </div>
                    <div class="tab-center">
                        <div class="tab-text">
                            Hata.kg. One the best rental apps that allows to find a place for a vacation quicker and easier. Efficient searching and sorting system of relevant information across big amounts of data, opportunity to post one's own property for sale, and other availabilities make it unique among others in Kyrgyzstan.
                        </div>
                    </div>
                    <div class="app-slider samsung-slider">
                        <img src="img/Hata_android.png">
                    </div>
                </div>
                <div class="tab tab-1">
                    <div class="app-slider iphone-slider">
                        <img src="img/Nomad_IOS.png">
                    </div>
                    <div class="tab-center">
                        <div class="tab-text">
                            Nomad Cab. The app was created for the company with the same name that provides services for business class transfers. Elegant design gives impression of a fine product. Well designed and comfortable interface , convenient functioning make it minimum of a time consuming.
                        </div>
                    </div>
                    <div class="app-slider samsung-slider">
                        <img src="img/Nomad_android.png">
                    </div>
                </div>
                <div class="tab tab-2">
                    <div class="app-slider iphone-slider">
                        <img src="img/krysha_IOS.png">
                    </div>
                    <div class="tab-center">
                        <div class="tab-text">
                            Krysha.kg. It is a mobile  app that gives access to unified mobile portal for selling, renting and booking properties. Easy in use and available for ios and android. The app has a very efficient searching system with a well and easy designed interface that searches appartments quickly without time consuming making it fun and pleasurable.
                        </div>
                    </div>
                    <div class="app-slider samsung-slider">
                        <img src="img/krysha_android.png">
                    </div>
                </div>
                <div class="tab tab-3">
                    <div class="app-slider iphone-slider">
                        <img src="img/Easy_taxi_client(IOS).png">
                    </div>
                    <div class="tab-center">
                        <div class="tab-text">
                            Easy TAXI Client- The fastest taxi booking app with GPS navigation that automatically

                            your location. You can choose the desired category from the various vehicles. Follow the taxi's progress

                            on screen and know the exact amount of mileage and <cost class=""></cost>
                        </div>
                        <video controls width="448" height="252">
                            <source src="easytaxi(client).mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="app-slider samsung-slider">
                        <img src="img/Easy_taxi_client(ANDROID).png">
                    </div>
                </div>
                <div class="tab tab-4">
                    <div class="app-slider iphone-slider">
                        <img src="img/Easy_taxi_driver(IOS).png">
                    </div>
                    <div class="tab-center">
                        <div class="tab-text">
                            Easy TAXI Driver- completely finished business model. A mobile application for drivers (complete

                            and simplified version for older models of smartphones), Easy Taxi terminal for a booking in a public

                            places, an automated Call-center, organized taxi cab company and management. This application

                            includes all most innovative and functional to use advanced technologies.
                        </div>
                        <video controls width="448" height="252">
                            <source src="easytaxi(driver).mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="app-slider samsung-slider">
                        <img src="img/Easy_taxi_driver(ANDROID).png">
                    </div>
                </div>
                <div class="tab tab-5">
                    <div class="app-slider iphone-slider">
                        <img src="img/Jasa.kg(IOS).png">
                    </div>
                    <div class="tab-center">
                        <div class="tab-text">
                            Jasa.kg- mobile app for specialists of any profession and easy search for artists to

                            perform any task, from the repair of household appliances to make up artist.
                        </div>
                    </div>
                    <div class="app-slider samsung-slider">
                        <img src="img/Jasa.kg(andriod).png">
                    </div>
                </div>
                <div class="tab tab-6">
                    <div class="app-slider iphone-slider">
                        <img src="img/manifest_it(IOS).png">
                    </div>
                    <div class="tab-center">
                        <div class="tab-text">
                            Manifest it- on-going  social project aimed at solving the problems of citizens. You

                            can create a petition  or support the idea that you think is correct.
                        </div>
                    </div>
                    <div class="app-slider samsung-slider">
                        <img src="img/manifest_it(Android).png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block partners">
        <div class="partners__title">
            <div class="wrapper">
                Partnership programs
            </div>
        </div>
        <div class="wrapper">
            <div class="partners-list">
                <div class="partners-block partners-block__mobile">
                    <div class="partners-block__title">
                        Developing mobile apps
                    </div>
                    <div class="partners-block__text">
                        Developing mobile applications that clings users, increase customer loyalty and increase sales
                    </div>
                </div>
                <div class="partners-block partners-block__franchise">
                    <div class="partners-block__title">
                        Franchise
                    </div>
                    <div class="partners-block__text">
                        The main goal of our innovative products is to enter the global IT market. We are looking for
                        reliable and ambitious partners for launching our products  in different cities around the globe
                    </div>
                </div>
                <div class="partners-block partners-block__partners">
                    <div class="partners-block__title">
                        Reliable partner
                    </div>
                    <div class="partners-block__text">
                        Our company offers special conditions of partnership cooperation. If we are interested in your
                        project and you can prove us its prospects  we will consider  becoming your  IT partner.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="block team">
        <div class="team__title">
            <div class="wrapper">
                Наша команда
            </div>
        </div>
        <div class="wrapper">

        </div>
    </div>-->
    <div class="block work">
        <div class="work__title">
            <div class="wrapper">
                How we work
            </div>
        </div>
        <ul class="work__list">
            <li class="work__item work__item-step-1">
                <div class="work__content">
                    <div class="work__content__count">1</div>
                    <div class="work__content__text">Project discussion. Understanding business scenario .Client interview.</div>
                </div>
            </li>
            <li class="work__item work__item-step-2">
                <div class="work__content">
                    <div class="work__content__count">2</div>
                    <div class="work__content__text">Based on your requirements, we will develop technical task and illustrated prototype with a
                        user-friendly  design.</div>
                </div>
            </li>
            <li class="work__item work__item-step-3">
                <div class="work__content">
                    <div class="work__content__count">3</div>
                    <div class="work__content__text">Creating application  with your active  participation.  Quality assurance</div>
                </div>
            </li>
            <li class="work__item work__item-step-4">
                <div class="work__content">
                    <div class="work__content__count">4</div>
                    <div class="work__content__text">Testing</div>
                </div>
            </li>
            <li class="work__item work__item-step-5">
                <div class="work__content">
                    <div class="work__content__count">5</div>
                    <div class="work__content__text">Successful application launch</div>
                </div>
            </li>
        </ul>
    </div>
    <div class="block contact-us">
        <div class="contact-us__title">
            <div class="wrapper">
                Contact us
            </div>
        </div>
        <div class="wrapper">
            <div class="address">
                <div class="address-block">
                    <strong>Adress:</strong>
                    66, Gorkyi str., Bishkek, Kyrgyzstan
                </div>
                <div class="address-block">
                    <strong>tel:</strong>
                    +996 (772) 677 658
                </div>
                <div class="address-block">
                    <strong>Email:</strong>
                    mirsoft.sales@gmail.com
                </div>
            </div>
            <div class="message"></div>
            <form class="contact-us--form" name="contactForm" method="post" action="send_form_en.php">
                <input name="first_name" class="name" type="text" placeholder="Your name" />
                <input name="email" class="email" type="text" placeholder="Your email" />
                <textarea name="message" placeholder="Message"></textarea>
                <button type="submit" class="contact-us__submit">Send</button>
            </form>
        </div>
    </div>
</div>
<script src="js/main.js"></script>
<script src="http://malsup.github.com/jquery.form.js"></script>
<script>
    $(document).ready(function() {
        var whyApp = $('.block--why-app').offset().top;
        var whyUs = $('.block-why-us').offset().top;
        var partners = $('.partners').offset().top;
        var work = $('.partners').offset().top;

        $(window).on('scroll', function(){

            if ($(window).scrollTop() >= whyApp - 50) {

                $(".why-app__bg").removeClass("hidden");
                $(".why-app__bg").addClass("animated bounceInRight");
            }

            if ($(window).scrollTop() >= whyUs - 350) {
                $('.why-us__icon').each(function(i) {
                    var row = $(this);
                    setTimeout(function() {
                        row.removeClass("hidden");
                        row.addClass('animated zoomIn');
                    }, 400*i);
                })
            }

            if ($(window).scrollTop() >= partners - 550) {
                $(".partners-list").addClass("animated slideInDown");
            }

            if ($(window).scrollTop() >= work - 150) {
                $('.work__item').each(function(i) {
                    var row = $(this);
                    setTimeout(function() {
                        row.removeClass("hidden");
                        row.addClass('animated fadeInDown');
                    }, 400*i);
                })
            }
        });

        // prepare Options Object
        var options = {
            target:     '.message',
            url:        'send_form_en.php',
            success:    function() {
                $('.contact-us--form input').each(function() {
                    $(this).val('');
                });
                $('.contact-us--form textarea').val('');
            }
        };

        // pass options to ajaxForm
        $('.contact-us--form').ajaxForm(options);
    })
</script>
</body>
</html>