<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, height=device-height,
                                   initial-scale=1.0, maximum-scale=1.0,
                                   target-densityDpi=device-dpi">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700,900&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <title>Mirsoft</title>
</head>
<body>
<div class="container">
    //= templates/header-enquire-en.html
    <div class="enquire-price">
        <div class="enquire-price__title">
            Starting from US$
            <i class="fa fa-chevron-up"></i>
            <i class="fa fa-chevron-down"></i>
        </div>
        <div class="enquire-price__price">
               <span class="enquire-price__value">
                600
               </span>
            $
        </div>
        <a href="#" class="enquire-price__buy">
            Enquire
        </a>
        <div class="detailed-pricing">
            <div class="detailed-pricing__item">
                <div class="detailed-pricing__name">
                    Login
                </div>
                <div class="detailed-pricing__value">
                    <span class="detailed-pricing__value-sum login">
                        0
                    </span>
                    $
                </div>
            </div>
            <div class="detailed-pricing__item">
                <div class="detailed-pricing__name">
                    Social
                </div>
                <div class="detailed-pricing__value">
                    <span class="detailed-pricing__value-sum social">
                        0
                    </span>
                    $
                </div>
            </div>
            <div class="detailed-pricing__item">
                <div class="detailed-pricing__name">
                    Common
                </div>
                <div class="detailed-pricing__value">
                    <span class="detailed-pricing__value-sum common">
                        0
                    </span>
                    $
                </div>
            </div>
            <div class="detailed-pricing__item">
                <div class="detailed-pricing__name">
                    Device/Multimedia
                </div>
                <div class="detailed-pricing__value">
                    <span class="detailed-pricing__value-sum device">
                        0
                    </span>
                    $
                </div>
            </div>
            <div class="detailed-pricing__item">
                <div class="detailed-pricing__name">
                    eCommerce
                </div>
                <div class="detailed-pricing__value">
                    <span class="detailed-pricing__value-sum ecommerce">
                        0
                    </span>
                    $
                </div>
            </div>
            <div class="detailed-pricing__item">
                <div class="detailed-pricing__name">
                    Server
                </div>
                <div class="detailed-pricing__value">
                    <span class="detailed-pricing__value-sum server">
                        0
                    </span>
                    $
                </div>
            </div>
        </div>
    </div>
    <div class="block--enquire enquire">
        <div class="wrapper">
            //= templates/enquire-platforms.html
            //= templates/enquire-factors.html
            //= templates/enquire-login.html
            //= templates/enquire-social.html
            //= templates/enquire-common.html
            //= templates/enquire-device.html
            //= templates/enquire-ecommerce.html
            //= templates/enquire-server.html
        </div>
    </div>
</div>
<div class="modal">
    <div class="modal-dialog">
        <div class="modal-header">
            <h4 class="modal-title">Order the app</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        </div>
        <div class="message"></div>
        <div class="modal-body">
            <form class="contact-us--form" name="contactFormEnquire" method="post" action="php/send_form_enquire_en.php">
                <input name="first_name" class="name" type="text" placeholder="Your name" />
                <input name="email" class="email" type="text" placeholder="Your email" />
                <textarea name="message" placeholder="Message"></textarea>
                <button type="submit" class="contact-us__submit">Send</button>
                <input name="pricing" placeholder="Message" type="hidden" />
            </form>
        </div>
    </div>
</div>
<script src="js/main.js"></script>
<script src="http://malsup.github.com/jquery.form.js"></script>
<script>
    $(document).ready(function() {
        // prepare Options Object
        var options = {
            target: '.message',
            url: 'php/send_form_enquire_en.php',
            success: function () {
                $('.contact-us--form input').each(function () {
                    $(this).val('');
                });
                $('.contact-us--form textarea').val('');
            }
        };

// pass options to ajaxForm
        $('.contact-us--form').ajaxForm(options);
    });
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</body>
</html>