<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, height=device-height,
                                   initial-scale=1.0, maximum-scale=1.0,
                                   target-densityDpi=device-dpi">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700,900&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <title>Mirsoft</title>
</head>
<body>
    <div class="container">
        //= templates/header.html
        <div class="block block--main">
            <div class="block--main__content">
                <div class="block--main__logo">

                </div>
                <div class="bottom-logos">
                    <div class="bottom-logos-img bottom-logos--iphone"></div>
                    <div class="bottom-logos-img bottom-logos--samsung"></div>
                </div>
            </div>
        </div>
        <div class="block block--why-app">
            <div class="wrapper">
                <div class="why-app__title">
                    Почему вам нужно
                </div>
            </div>
            <div class="why-app__title-highlighted">
                <div class="wrapper">Мобильное приложение</div>
            </div>
            <div class="wrapper">
                <div class="why-app__paragraphs">
                    У Вас есть гениальная идея или действующий бизнес,
                    требующий инновации и развития? Команда Mirsoft
                    предлагает вам уникальную услугу по разработке
                    мобильных приложений на базе  Android, iOS and Windows
                    Mobile. Наши решения помогут Вам увеличить продажи,
                    открыть новые рынки для сбыта и быть в ногу с
                    современными технологиями. Предложите своим
                    клиентам комфортное обслуживание, беря взамен
                    лояльное отношение к Вашему брэнду.
                    <a href="enquire.html" class="btn__order">Заказать</a>
                </div>
            </div>
            <div class="why-app__bg hidden">

            </div>
        </div>
        <div class="block block-why-us">
            <div class="why-us__title">
                <div class="wrapper">
                    Почему <span> MIRSOFT? </span>
                </div>
            </div>
            <div class="wrapper">
                <ul class="why-us__list">
                    <li class="why-us__item why-us__item-design">
                        <span class="why-us__icon hidden"></span>
                        <span class="why-us__item__title">Дизайн</span>
                        <div class="why-us__item__text">
                            Мы создаем не просто мобильные приложения, а произведения  искусства, используя новейшие разработки компьютерной инженерии. Мы не удовлетворимся своей работой, пока не будем гордиться ей
                        </div>
                    </li>
                    <li class="why-us__item why-us__item-quality">
                        <span class="why-us__icon hidden"></span>
                        <span class="why-us__item__title">Качество</span>
                        <div class="why-us__item__text">
                            Команда профессиональных разработчиков с большим
                            опытом работы на рынке мобильных приложений
                        </div>
                    </li>
                    <li class="why-us__item why-us__item-price">
                        <span class="why-us__icon hidden"></span>
                        <span class="why-us__item__title">Ценовая политика</span>
                        <div class="why-us__item__text">
                            Своим клиентам мы предлагаем гибкие цены на наши услуги
                        </div>
                    </li>
                    <li class="why-us__item why-us__item-methods">
                        <span class="why-us__icon hidden"></span>
                        <span class="why-us__item__title">Иновационные технологии</span>
                        <div class="why-us__item__text">
                            В своей деятельности мы используем только  самые последние  и проверенные технологии
                        </div>
                    </li>
                    <li class="why-us__item why-us__item-mobile">
                        <span class="why-us__icon hidden"></span>
                        <span class="why-us__item__title">Мобильные платформы</span>
                        <div class="why-us__item__text">
                            iOS, Android,  Windows Mobile и Web
                        </div>
                    </li>
                    <li class="why-us__item why-us__item-partners">
                        <span class="why-us__icon hidden"></span>
                        <span class="why-us__item__title">Партнерские программы</span>
                        <div class="why-us__item__text">
                            Мы предлагаем сотрудничество в трех направлениях:
                            создание мобильных приложений, франшизы на наши готовые продукты, возможность стать Вашим IT партнером на взаимовыгодных условиях
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="block portfolio">
            <div class="portfolio__title">
                <div class="wrapper">
                    Наше портфолио
                </div>
            </div>
            <div class="wrapper inner">
                <ul class="tab-list">
                    <li class="tab-list__item active">
                        <a href="#" data-target=".tab-0">
                            Hata.kg
                        </a>
                    </li>
                    <li class="tab-list__item">
                        <a href="#" data-target=".tab-1">
                            Nomad cab
                        </a>
                    </li>
                    <li class="tab-list__item">
                        <a href="#" data-target=".tab-2">
                            Krysha.kg
                        </a>
                    </li>
                    <li class="tab-list__item">
                        <a href="#" data-target=".tab-3">
                            EASY TAXI Client
                        </a>
                    </li>
                    <li class="tab-list__item">
                        <a href="#" data-target=".tab-4">
                            EASY TAXI Driver
                        </a>
                    </li>

                    <li class="tab-list__item">
                        <a href="#" data-target=".tab-5">
                            jasa.kg
                        </a>
                    </li>
                    <li class="tab-list__item">
                        <a href="#" data-target=".tab-6">
                            Manifest it
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab tab-0 active">
                        <div class="app-slider iphone-slider">
                            <img src="img/Hata_IOS.png">
                        </div>
                        <div class="tab-center">
                            <div class="tab-text">
                                Hata.kg - Лучшее приложение для отдыха, с которым найти жильё для отдыха стало ещё проще. Удобная система поиска среди огромной базы данных, возможность удобной фильтрации, возможность создания своего объявления и многое другое делает приложение Hata.kg уникальным для Кыргызстана
                            </div>
                        </div>
                        <div class="app-slider samsung-slider">
                            <img src="img/Hata_android.png">
                        </div>
                    </div>
                    <div class="tab tab-1">
                        <div class="app-slider iphone-slider">
                            <img src="img/Nomad_IOS.png">
                        </div>
                        <div class="tab-center">
                            <div class="tab-text">
                                Nomad Cab - Приложение Nomad Cab создано для одноимённой компании, которая предоставляет услуги трансфера бизнес-класса.
                                Выдержанный стиль продукта создаёт приятное впечатление от пользования приложением, а удобный интерфейс и адаптированный функционал позволяет воспользоваться услугой за минимум времени.
                            </div>
                        </div>
                        <div class="app-slider samsung-slider">
                            <img src="img/Nomad_android.png">
                        </div>
                    </div>
                    <div class="tab tab-2">
                        <div class="app-slider iphone-slider">
                            <img src="img/krysha_IOS.png">
                        </div>
                        <div class="tab-center">
                            <div class="tab-text">
                                Крыша.kg - это единый мобильный портал для купли, продажи и аренды недвижимости. Приложение, доступное на Android и iOS, предлагает качественную систему фильтрации, а простой и интуитивно понятный интерфейс позволяет не тратить на поиск много времени и помогает делать это с удовольствием.
                            </div>
                        </div>
                        <div class="app-slider samsung-slider">
                            <img src="img/krysha_android.png">
                        </div>
                    </div>
                    <div class="tab tab-3">
                        <div class="app-slider iphone-slider">
                            <img src="img/Easy_taxi_client(IOS).png">
                        </div>
                        <div class="tab-center">
                            <div class="tab-text">
                                Easy Taxi - мобильное такси приложение для транспортного обслуживания клиентов
                                автомобилями различных классов на платформе  Android и iOS с поддержкой GPS  навигации,
                                которое позволяет клиентам и водителям получить детализированную информацию о
                                продолжительности поездки, маршруте и стоимости.
                            </div>
                            <video controls="" width="448" height="252">
                                <source src="easytaxi(client).mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <div class="app-slider samsung-slider">
                            <img src="img/Easy_taxi_client(ANDROID).png">
                        </div>
                    </div>
                    <div class="tab tab-4">
                        <div class="app-slider iphone-slider">
                            <img src="img/Easy_taxi_driver(IOS).png">
                        </div>
                        <div class="tab-center">
                            <div class="tab-text">
                                Easy Taxi - мобильное такси приложение для транспортного обслуживания клиентов
                                автомобилями различных классов на платформе  Android и iOS с поддержкой GPS  навигации,
                                которое позволяет клиентам и водителям получить детализированную информацию о
                                продолжительности поездки, маршруте и стоимости.
                            </div>
                            <video controls="" width="448" height="252">
                                <source src="easytaxi(driver).mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <div class="app-slider samsung-slider">
                            <img src="img/Easy_taxi_driver(ANDROID).png">
                        </div>
                    </div>

                    <div class="tab tab-5">
                        <div class="app-slider iphone-slider">
                            <img src="img/Jasa.kg(IOS).png">
                        </div>
                        <div class="tab-center">
                            <div class="tab-text">
                                Jasa.kg- Универсальный сервис для специалистов  любой профессии и удобный в поиске
                                исполнителей для выполнения  любых задач, от ремонта бытовой техники до услуг по
                                недвижимости.
                            </div>
                        </div>
                        <div class="app-slider samsung-slider">
                            <img src="img/Jasa.kg(andriod).png">
                        </div>
                    </div>
                    <div class="tab tab-6">
                        <div class="app-slider iphone-slider">
                            <img src="img/manifest_it(IOS).png">
                        </div>
                        <div class="tab-center">
                            <div class="tab-text">
                                Manifestit- мобильное приложение, для решения актуальных проблем граждан. Пользователь
                                приложения, может заявить о своем недовольстве, создав электронную петицию или поддержав
                                петицию, которую он посчитал важной.
                            </div>
                        </div>
                        <div class="app-slider samsung-slider">
                            <img src="img/manifest_it(Android).png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block partners">
            <div class="partners__title">
                <div class="wrapper">
                    Партнерские программы
                </div>
            </div>
            <div class="wrapper">
                <div class="partners-list">
                    <div class="partners-block partners-block__mobile">
                        <div class="partners-block__title">
                            Разработка мобильных приложений
                        </div>
                        <div class="partners-block__text">
                            Разрабатываем мобильные приложения, которые цепляют пользователей, повышают лояльность клиентов и увеличивают продажи.
                        </div>
                    </div>
                    <div class="partners-block partners-block__franchise">
                        <div class="partners-block__title">
                            Продажа франшизы на наши продукты
                        </div>
                        <div class="partners-block__text">
                            Миссия наших инновационных продуктов – это выйти на мировой рынок в IT сфере. И для
                            реализации мы приветствуем надежных, амбициозных партнеров в их запуске в разных странах и
                            городах.
                        </div>
                    </div>
                    <div class="partners-block partners-block__partners">
                        <div class="partners-block__title">
                            Готовы стать IT партнерами в Вашем Бизнесе
                        </div>
                        <div class="partners-block__text">
                            Наша компания предлагает особые условия сотрудничества. Если Ваш проект нас
                            заинтересует и Вы сможете доказать нам его перспективность, то мы готовы стать для Вас IT
                            партнером.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="block team">
            <div class="team__title">
                <div class="wrapper">
                    Наша команда
                </div>
            </div>
            <div class="wrapper">

            </div>
        </div>-->
        <div class="block work">
            <div class="work__title">
                <div class="wrapper">
                    Как мы работаем
                </div>
            </div>
            <ul class="work__list">
                <li class="work__item work__item-step-1 hidden">
                    <div class="work__content">
                        <div class="work__content__count">1</div>
                        <div class="work__content__text">За чашечкой горячего кофе мы обсуждаем ваш новый проект</div>
                    </div>
                </li>
                <li class="work__item work__item-step-2 hidden">
                    <div class="work__content">
                        <div class="work__content__count">2</div>
                        <div class="work__content__text">НА ОСНОВЕ ВАШИХ ПОЖЕЛАНИЙ МЫ РАЗРАБОТАЕМ ТЕХНИЧЕСКОЕ ЗАДАНИЕ И
                            ИЛЛЮСТРИРОВАННЫЙ МАКЕТ С ЮЗАБИЛЬНЫМ ДИЗАЙНОМ</div>
                    </div>
                </li>
                <li class="work__item work__item-step-3 hidden">
                    <div class="work__content">
                        <div class="work__content__count">3</div>
                        <div class="work__content__text">НАША КОМАНДА С ВАШИМ АКТИВНЫМ УЧАСТИЕМ ТЩАТЕЛЬНО РАБОТАЕТ НАД СОЗДАНИЕМ
                            ПРИЛОЖЕНИЯ</div>
                    </div>
                </li>
                <li class="work__item work__item-step-4 hidden">
                    <div class="work__content">
                        <div class="work__content__count">4</div>
                        <div class="work__content__text">ТЕСТИРУЕМ ПРОДУКТ</div>
                    </div>
                </li>
                <li class="work__item work__item-step-5 hidden">
                    <div class="work__content">
                        <div class="work__content__count">5</div>
                        <div class="work__content__text">С УСПЕХОМ ЗАПУСКАЕМ ВАШЕ ПРИЛОЖЕНИЕ</div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="block contact-us">
            <div class="contact-us__title">
                <div class="wrapper">
                    Контакты
                </div>
            </div>
            <div class="wrapper">
                <div class="address">
                    <div class="address-block">
                        <strong>Адрес:</strong>
                        Кыргызстан, Бишкек ул. Горького 66
                    </div>
                    <div class="address-block">
                        <strong>Тел:</strong>
                        +996 (772) 677 658
                    </div>
                    <div class="address-block">
                        <strong>Email:</strong>
                        mirsoft.sales@gmail.com
                    </div>
                </div>
                <div class="message"></div>
                <form class="contact-us--form" name="contactForm" method="post" action="send_form.php">
                    <input name="first_name" class="name" type="text" placeholder="Ваше имя" />
                    <input name="email" class="email" type="text" placeholder="Ваш email" />
                    <textarea name="message" placeholder="Сообщение"></textarea>
                    <button type="submit" class="contact-us__submit">Оправить</button>
                </form>
            </div>
        </div>
    </div>
<script src="js/main.js"></script>
<script src="http://malsup.github.com/jquery.form.js"></script>
<script>
    $(document).ready(function() {
        var whyApp = $('.block--why-app').offset().top;
        var whyUs = $('.block-why-us').offset().top;
        var partners = $('.partners').offset().top;
        var work = $('.partners').offset().top;

        $(window).on('scroll', function(){

            if ($(window).scrollTop() >= whyApp - 50) {

                $(".why-app__bg").removeClass("hidden");
                $(".why-app__bg").addClass("animated bounceInRight");
            }

            if ($(window).scrollTop() >= whyUs - 350) {
                $('.why-us__icon').each(function(i) {
                    var row = $(this);
                    setTimeout(function() {
                        row.removeClass("hidden");
                        row.addClass('animated zoomIn');
                    }, 400*i);
                })
            }

            if ($(window).scrollTop() >= partners - 550) {
                $(".partners-list").addClass("animated slideInDown");
            }

            if ($(window).scrollTop() >= work - 150) {
                $('.work__item').each(function(i) {
                    var row = $(this);
                    setTimeout(function() {
                        row.removeClass("hidden");
                        row.addClass('animated fadeInDown');
                    }, 400*i);
                })
            }
        });

        // prepare Options Object
        var options = {
            target:     '.message',
            url:        'php/send_form.php',
            success:    function() {
                $('.contact-us--form input').each(function() {
                    $(this).val('');
                });
                $('.contact-us--form textarea').val('');
            }
        };

        // pass options to ajaxForm
        $('.contact-us--form').ajaxForm(options);
    });
</script>
</body>
</html>